# Trisemus_table

./: README.md  pom.xml
src/main/java/first_lab/: FirstLabApplication.java
src/main/java/first_lab/controller/: CipherController.java
src/main/java/first_lab/model/: TrisemusCipher.java
src/main/java/first_lab/service/: CipherService.java
src/main/resources/templates/: decrypt.html  encrypt.html  index.html  result.html
src/test/java/first_lab/: FirstLabApplicationTests.java
